
spring.datasource.url=jdbc:postgresql://localhost:5432/ejercicounidad3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Es el nombre del dominio o API
server.servlet.context-path=/API/v1.0/Autorizacion

#http://localhost:8080/API/Matricula/estudiantes/buscar

server.port = 8082

app.jwt.secret = semilla1
app.jwt.expiration.ms = 200000
